{
  "name": "pi-extension-web-search",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@earendil-works/pi-coding-agent": "latest",
    "playwright": "latest",
    "typebox": "latest"
  }
}
